{
    "files.associations": {
        "xstring": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "system_error": "cpp",
        "stdexcept": "cpp",
        "xlocale": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp"
    }
}
